{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "module":"es6", //사용하는 모듈 정보
        "rootDir": "src", //ts파일이 저장된 파일 위치
        "outDir": "dist", // 컴파일한 후 js파일 생성 경로 지정
        "lib": ["ES2015","dom"], // 라이브러리 불러오기
        "target":"ES5", // 컴파일 타겟
        "sourceMap": true, //sourceMap 은 브라우저 개발자 도구에서 소스를 열엇을때 ts파일형태로 확인하고 싶다면 true를 주면됨.
        "removeComments": false, // 개발자 도구에서 주석 안보이게하는것
        "noImplicitAny": true // typescript 의 타입을 지정하지 않으면 any가 지정되는데 any가 임의로 들어가는것을 막는다.
    }

}